<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Success View Controller-->
        <scene sceneID="X1E-wh-Z5S">
            <objects>
                <viewController storyboardIdentifier="SuccessViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7mc-ac-sqM" customClass="SuccessViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ejq-Rv-chN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parabéns" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb7-lp-IDu">
                                <rect key="frame" x="24" y="92" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.43137254899999999" green="0.31372549020000001" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seu login foi aprovado com MeuID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6x-Hf-x7f">
                                <rect key="frame" x="24" y="145" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.43137254899999999" green="0.31372549020000001" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="code:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seD-Oa-d0a">
                                <rect key="frame" x="24" y="182" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.43137254899999999" green="0.31372549020000001" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="code_verifier:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWV-1t-5fY">
                                <rect key="frame" x="24" y="218.5" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.43137254899999999" green="0.31372549020000001" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="seD-Oa-d0a" firstAttribute="leading" secondItem="v6x-Hf-x7f" secondAttribute="leading" id="0NB-nb-mFy"/>
                            <constraint firstItem="PkU-rb-cMx" firstAttribute="trailing" secondItem="v6x-Hf-x7f" secondAttribute="trailing" constant="24" id="1aq-bj-pYD"/>
                            <constraint firstItem="Tb7-lp-IDu" firstAttribute="top" secondItem="PkU-rb-cMx" secondAttribute="top" constant="48" id="2oN-yn-Znk"/>
                            <constraint firstItem="v6x-Hf-x7f" firstAttribute="top" secondItem="Tb7-lp-IDu" secondAttribute="bottom" constant="32" id="H9x-Ye-Yio"/>
                            <constraint firstItem="PkU-rb-cMx" firstAttribute="trailing" secondItem="Tb7-lp-IDu" secondAttribute="trailing" constant="24" id="HKN-rr-vhB"/>
                            <constraint firstItem="v6x-Hf-x7f" firstAttribute="leading" secondItem="PkU-rb-cMx" secondAttribute="leading" constant="24" id="ImF-lD-ygP"/>
                            <constraint firstItem="seD-Oa-d0a" firstAttribute="top" secondItem="v6x-Hf-x7f" secondAttribute="bottom" constant="16" id="Ipf-VR-fzC"/>
                            <constraint firstItem="qWV-1t-5fY" firstAttribute="top" secondItem="seD-Oa-d0a" secondAttribute="bottom" constant="16" id="Rkh-cL-dhh"/>
                            <constraint firstItem="qWV-1t-5fY" firstAttribute="leading" secondItem="seD-Oa-d0a" secondAttribute="leading" id="Sxa-sQ-cHi"/>
                            <constraint firstItem="Tb7-lp-IDu" firstAttribute="centerX" secondItem="ejq-Rv-chN" secondAttribute="centerX" id="hFJ-v7-LxJ"/>
                            <constraint firstItem="Tb7-lp-IDu" firstAttribute="leading" secondItem="PkU-rb-cMx" secondAttribute="leading" constant="24" id="nAn-mb-icI"/>
                            <constraint firstItem="seD-Oa-d0a" firstAttribute="trailing" secondItem="v6x-Hf-x7f" secondAttribute="trailing" id="wJQ-Bj-ZVA"/>
                            <constraint firstItem="qWV-1t-5fY" firstAttribute="trailing" secondItem="seD-Oa-d0a" secondAttribute="trailing" id="yuT-0A-0JX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PkU-rb-cMx"/>
                    </view>
                    <connections>
                        <outlet property="codeLabel" destination="seD-Oa-d0a" id="N85-jb-P2t"/>
                        <outlet property="codeVerifierLabel" destination="qWV-1t-5fY" id="zvF-OS-dEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPq-cv-Dsn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="130"/>
        </scene>
    </scenes>
</document>
